<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-color: #0FA4AF;
            color: white;
            padding: 2rem;
            border-radius: 10px;
        }
        .btn-outline-secondary {
            color: #0FA4AF;
            border-color: #0FA4AF;
            margin: 10px;
        }
        .btn-outline-secondary:hover {
            background-color: #0FA4AF;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron text-center">
        <h1 class="display-4">WELCOME DOCTOR</h1>
        <p class="lead">Please select your option below</p>
        <hr class="my-4">
    </div>

    <div class="d-flex justify-content-center">
        <a [routerLink]="['/doctor/appointment']" role="button" class="btn btn-outline-secondary">
            <span><i class="fa fa-user-plus fa-1g"></i></span>
            <br>
            TODAY'S Appointment
        </a>

        <a [routerLink]="['/doctor/list']" role="button" class="btn btn-outline-secondary">
            <span><i class="fa fa-user-plus fa-1g"></i></span>
            <br>
            Diagnosis list
        </a>
    </div>

    <router-outlet></router-outlet>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz+EDwBOM+Oz1hP8xTFlHlocCUXDYljgJ8B0Aaw85+Hz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-cuFe9Y5lgfjaJpZDUg2IJ8Ae8UYB1AlB4KMBG9qZp4z1ACSDxVBUFR9QzA8tgaGc" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
<router-outlet></router-outlet>